# KBAW.API

./: KBAW.API.sln
DataAccess/DomainsModel/: Article.cs  AuthorOfArticle.cs  AuthorOfBook.cs  AuthorOfPatent.cs  Entity.cs  IEntity.cs  RecommendedBook.cs
DataAccess/Repositories/: EntityRepository.cs  IRepository.cs
KBAW.API/: Dockerfile  KBAW.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KBAW.API/Controllers/: MaterialsController.cs  RecordsController.cs  WeatherForecastController.cs  WeldingController.cs
KBAW.API/Controlles/: MaterialsController.cs  RecordsController.cs  TestController.cs  WeldingController.cs
KBAW.API/Infrastructure/: AutoMapperProfile.cs
KBAW.API/Properties/: launchSettings.json
KBAW.API/Script/: install-hooks.sh  pre-commit
KBAW.API/ViewModels/: Record.cs
KBAW.API/wwwroot/Excels/: Алюминиевые сплавы.xlsx  Алюминий.xlsx  Бронза.xlsx  Ванадий.xlsx  Вольфрам.xlsx  Железо.xlsx  Кадмий.xlsx  Кобальт.xlsx  Латунь.xlsx  Магний.xlsx  Медные сплавы.xlsx  Медь.xlsx  Молибден.xlsx  Молибденовые сплавы.xlsx  Никелевые сплавы.xlsx  Никель.xlsx  Ниобий.xlsx  Свинец.xlsx  Серебро.xlsx  Сталь.xlsx  Тантал.xlsx  Титан.xlsx  Торий.xlsx  Уран.xlsx
KBAW.Command/: ArticleCommandService.cs  AuthorCommandService.cs  AuthorOfArticleCommandService.cs  AuthorOfBookCommandService.cs  AuthorOfPatentCommandService.cs  BookCommandService.cs  EntityCommandService.cs  PatentCommandService.cs  RecommendedBookCommandService.cs  SourceCommandService.cs
KBAW.Command/EFServices/: ArticleCommandService.cs  AuthorCommandService.cs  (+9 more)
KBAW.Container/: KBAW.Container.csproj  RegistrationModule.cs
KBAW.DataAccess/: KBAW.DataAccess.csproj  Resources.Designer.cs  Resources.resx
KBAW.DataAccess/ApplicationDb/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseOptions.cs  StaticSettings.cs
KBAW.DataAccess/Configurations/: ArticleConfiguration.cs  AuthorOfArticleConfiguration.cs  AuthorOfBookConfiguration.cs  AuthorOfPatentConfiguration.cs  BookConfiguration.cs  PatentConfiguration.cs
KBAW.DataAccess/DomainModels/: Article.cs  Author.cs  AuthorOfArticle.cs  AuthorOfBook.cs  AuthorOfPatent.cs  Book.cs  Country.cs  Entity.cs  IEntity.cs  Patent.cs  RecommendedBook.cs  Source.cs  Ydk.cs
KBAW.DataAccess/DomainsModel/: Author.cs  Book.cs  Country.cs  Patent.cs  Source.cs  Ydk.cs
KBAW.DataAccess/Materials/: Materials.cs  WeldabilityCheck.cs
KBAW.DataAccess/Materials/Tables/: MaterialCombinationDW.cs  MaterialCombinationIPW.cs  WeldabilityTableMaterials.cs
KBAW.DataAccess/Repositories/: ApplicationContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CommandRepository.cs  EntityRepository.cs  ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  QueryRepository.cs
KBAW.DataAccess/XmlRepository/: IXml.cs  IXmlCommandRepository.cs  IXmlQueryRepository.cs  XmlCommandRepository.cs  XmlQueryRepository.cs  XmlSet.cs
KBAW.DataAccess/XmlStore/: Article.xml  Author.xml  AuthorOfArticle.xml  AuthorOfBook.xml  AuthorOfPatent.xml  Book.xml  Patent.xml  RecommendedBook.xml  Source.xml  Ydk.xml
KBAW.Middleware/: CustomApplicationException.cs  CustomApplicationExceptionBase.cs  ErrorMiddleware.cs  KBAW.Middleware.csproj
KBAW.Migrations/: DefaultApplicationDbContextFactory.cs  KBAW.Migrations.csproj  Program.cs  appsettings.Development.json
KBAW.Migrations/DataBase/: set-fake-big-data.sql  set-initial-data.sql
KBAW.Migrations/Migrations/: 20220408082133_Schema_Initial.Designer.cs  20220408082133_Schema_Initial.cs  20220508124328_Schema_Initial.Designer.cs  20220508124328_Schema_Initial.cs  ApplicationDbContextModelSnapshot.cs
KBAW.Migrations/Models/: ModelBuilderExtensions.cs
KBAW.Query/: ArticleQueryService.cs  AuthorOfArticleQueryService.cs  AuthorOfBookQueryService.cs  AuthorOfPatentQueryService.cs  AuthorQueryService.cs  AuthorsQueryService.cs  BookQueryService.cs  EntityQueryService.cs  KBAW.Query.csproj  PatentQueryService.cs  RecommendedBookQueryService.cs  SourceQueryService.cs
KBAW.Query/EFServices/: ArticleQueryService.cs  AuthorOfArticleQueryService.cs  AuthorOfBookQueryService.cs  AuthorOfPatentQueryService.cs  AuthorQueryService.cs  BookQueryService.cs  EntityQueryService.cs  GetAllRecordsCommand.cs  PatentQueryService.cs  RecommendedBookQueryService.cs  SourceQueryService.cs  YdkQueryService.cs
KBAW.Query/EFServices/Interfaces/: IArticleQueryService.cs  IAuthorOfArticleQueryService.cs  IAuthorOfBookQueryService.cs  IAuthorOfPatentQueryService.cs  IAuthorQueryService.cs  IBookQueryService.cs  IEntityQueryService.cs  IGetAllRecordsCommand.cs  IPatentQueryService.cs  IRecommendedBookQueryService.cs  ISourceQueryService.cs  IYdkQueryService.cs
KBAW.Query/EFServices/ViewModels/: Record.cs
KBAW.Query/Interfaces/: IArticleQueryService.cs  IAuthorOfArticleQueryService.cs  IAuthorOfBookQueryService.cs  IAuthorOfPatentQueryService.cs  IAuthorQueryService.cs  IAuthorsQueryService.cs  IBookQueryService.cs  IEntityQueryService.cs  IPatentQueryService.cs  IRecommendedBookQueryService.cs  ISourceQueryService.cs
KBAW.Query/XmlServices/: ArticleXmlQueryService.cs  AuthorOfArticleXmlQueryService.cs  AuthorOfBookXmlQueryService.cs  AuthorOfPatentXmlQueryService.cs  AuthorXmlQueryService.cs  BookXmlQueryService.cs  EntityXmlQueryService.cs  PatentXmlQueryService.cs  RecommendedBookXmlQueryService.cs  SourceXmlQueryService.cs  YdkXmlQueryService.cs
KBAW.Query/XmlServices/Interfaces/: IArticleXmlQueryService.cs  IAuthorOfArticleXmlQueryService.cs  IAuthorOfBookXmlQueryService.cs  IAuthorOfPatentXmlQueryService.cs  IAuthorXmlQueryService.cs  IBookXmlQueryService.cs  IEntityXmlQueryService.cs  IPatentXmlQueryService.cs  IRecommendedBookXmlQueryService.cs  ISourceXmlQueryService.cs  IYdkXmlQueryService.cs
KBAW.Tests/: AutoMapperTest.cs  KBAW.Tests.csproj  McDwWeldingResult.cs  McDwWeldingResultTest.cs  McIpwWeldingResult.cs  McIpwWeldingResultTest.cs  UtilsTest.cs  WeldabilityTableWeldingResult.cs  WeldabilityTableWeldingResultTest.cs
KBAW.Utils/: ArrayHelper.cs  EnumHelper.cs  KBAW.Utils.csproj  PropEnum.cs
(+46 files in other folders)
