<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KBAW.Container\KBAW.Container.csproj" />
      <ProjectReference Include="..\KBAW.DataAccess\KBAW.DataAccess.csproj" />
    </ItemGroup>

</Project>
