<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KBAW.Command\KBAW.Command.csproj" />
      <ProjectReference Include="..\KBAW.Container\KBAW.Container.csproj" />
      <ProjectReference Include="..\KBAW.DataAccess\KBAW.DataAccess.csproj" />
      <ProjectReference Include="..\KBAW.Middleware\KBAW.Middleware.csproj" />
      <ProjectReference Include="..\KBAW.Migrations\KBAW.Migrations.csproj" />
      <ProjectReference Include="..\KBAW.Query\KBAW.Query.csproj" />
    </ItemGroup>

</Project>
